<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChessCrypt</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/styles.css">
</head>
    <body>

        

        <nav id="navbar">

            <div class="hamburger" onclick="toggleMenu()"> <!-- Hamburger icon -->
                <span></span>
                <span></span>
                <span></span>
            </div>

            <ul id="nav-links">
                <li><a href="index.html">ChessCrypt</a></li>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="methodology.html">Methodology</a></li>
                <li><a href="">Conclusion</a></li>
                
            </ul>
            
        </nav>

        <header><h1>APPLICATIONS & CONCLUSION</h1></header>

        <main class="grid-container">
            <div class="iframe-section">
                <iframe src="https://www.youtube.com/embed/TWEXCYQKyDc?autoplay=1&mute=1" title="YouTube video"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                </iframe>
            </div>



            <div class="content-section">
                <h2>Applications</h2>
                <p><b>Covert Communication</b>: This strategy is ideal for hidden
                    communication, particularly in digitally monitored contexts.
                    This approach, which hides data within seemingly harmless
                    chess games, can be utilized by journalists, activists, or spy
                    organizations for secret messaging. Games can discreetly
                    transmit important information by embedding small text files.[2]
                </p>

                <figure>
                    <img src="assets/images/application.jpg" alt="Covert Communication" style="width:50%">
                    <figcaption>Fig.1 Covert Communication</figcaption>
                </figure>

                <p><b>Secure File Transmission</b>:  Chess-based encryption may
                    safely transfer small files (e.g., text or photos) using regular
                    chess platforms, making it ideal for high-security contexts
                    such as corporate espionage and military operations. Chess
                    games are a popular form of entertainment and
                    competitiveness, making them a suitable cover for transferring
                    encrypted data.[2]
                </p>

                <p><b>Digital watermarking and DRM</b>: Another use involves digital
                    watermarking and digital rights management (DRM). Chess
                    games can be used to add ownership or usage rights to media
                    files. Encrypted and communicated through chess games,
                    content providers can show ownership of their creative
                    property during disputes.[1] 
                </p>

                <p><b>Secure Messaging for Restricted Networks</b>: This approach
                    may be useful in dictatorships that prohibit or monitor common
                    encryption technologies. Using a game like chess to transmit
                    data can avoid monitoring devices that cannot detect
                    encrypted communications concealed within game moves.[3]
                </p>

                <h2>Conclusion</h2>

                <p>Both methods highlight the unique and innovative nature of
                    using chess as a method for securing data. The first paper
                    emphasizes the method’s novelty in combining cryptography
                    with game theory, making it ideal for small files, covert
                    communication, and specific security-conscious applications.
                    While it faces challenges in speed and overhead, it offers
                    strong obfuscation and future potential with optimization. The
                    second paper focuses on steganography, embedding up to 40
                    bits in chessboard positions using Huffman coding, resulting in
                    millions of possible board variations, enhancing security
                    through increased complexity. Both methods present
                    promising avenues for secure data transmission in specialized
                    contexts.
                </p>

                
                 
        
            </div>




            <div class="references-section">
                <h2>References</h2>
                <a href="https://www.researchgate.net/publication/337518559_A_Review_on_Game_based_Steganography" target="_blank">
                    [1] Shalu and Y. Sharma, “A Review on Game based Steganography,” in 2019 International Conference on Intelligent Sustainable Systems (ICISS). Palladam, Tamilnadu, India: IEEE, Feb. 2019, pp. 286–290.
                </a>

                <a href="https://github.com/WintrCat/chessencryption" target="_blank">
                    [2] WintrCat. (n.d.). WintrCat/Chessencryption: Chess Encryption. GitHub.
                </a>

                <a href="https://link.springer.com/chapter/10.1007/978-981-15-1084-7_3" target="_blank">
                    [3] D. Dey, A. Bandyopadhyay, S. Jana, A. K. Maji, and R. K. Pal, “A Novel Image Steganographic Scheme Using 8x8 Sudoku Puzzle,” in Advanced Computing and Systems for Security: Volume Three, R. Chaki, K. Saeed, A. Cortesi, and N. Chaki, Eds. Singapore: Springer Singapore, 2017, pp. 85–100
                </a>


                

                

            </div>

        </main>




        <footer class="footer">
            <p>&copy; 2024 Dhairya Dutt</p>
            <div class="footer-links">
              <a href="https://www.linkedin.com/in/dhairya-dutt/" target="_blank">LinkedIn</a>
              <a href="mailto:dd8053@g.rit.edu">Email</a>
              <a href="https://github.com/DhairyaDutt" target="_blank">GitHub</a>
              <a href="../index.html" target="_blank">Homepage</a>
            </div>
        </footer>

        

        <script src="assets/scripts/scrollEffect.js"></script>
        <script src="assets/scripts/hamburger.js"></script>
        <script src="assets/scripts/activeNav.js"></script>

    </body>
</html>
