<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title of the page -->
    <title>ChessCrypt</title>
    

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">


    <!-- Link to external CSS file for styling -->
    <link rel="stylesheet" href="assets/styles/homepageStyle.css">
</head>
    <body>

        <!-- Overlay element for menu or visual effects -->
        <div id="overlay"></div>

        <!-- Header section containing the main title and tagline -->
        <header>
            <h1>ChessCrypt</h1>
            <p>Every Move Conceals a Secret.</p>
        </header>

        <!-- Navigation bar section -->
        <nav id="navbar">

            <!-- Hamburger icon for mobile menu toggle -->
            <div class="hamburger" onclick="toggleMenu()"> 
                <span></span>
                <span></span>
                <span></span>
            </div>

            
            <ul id="nav-links">
                
                <li><a href="">ChessCrypt</a></li>
                
               
                <li><a href="introduction.html">Introduction</a></li>
                
                
                <li><a href="history.html">History</a></li>
                
                
                <li><a href="methodology.html">Methodology</a></li>
                
                
                <li><a href="applicationConclusion.html">Conclusion</a></li>
            </ul>
            
        </nav>

        <!-- JavaScript file to handle hamburger menu functionality -->
        <script src="assets/scripts/hamburger.js"></script>

        <!-- JavaScript file for highlighting active navigation link -->
        <script src="assets/scripts/activeNav.js"></script>

    </body>
</html>
